# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learngl
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/monokl/Documents/My$ Projects/learngl/build/
# =============================================================================
# Object build statements for EXECUTABLE target learngl


#############################################
# Order-only phony target for learngl

build cmake_object_order_depends_target_learngl: phony || .

build CMakeFiles/learngl.dir/src/main.cpp.obj: CXX_COMPILER__learngl_unscanned_Release C$:/Users/monokl/Documents/My$ Projects/learngl/src/main.cpp || cmake_object_order_depends_target_learngl
  CONFIG = Release
  DEFINES = -D_RELEASE
  DEP_FILE = CMakeFiles\learngl.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/monokl/Documents/My Projects/learngl/include"
  OBJECT_DIR = CMakeFiles\learngl.dir
  OBJECT_FILE_DIR = CMakeFiles\learngl.dir\src

build CMakeFiles/learngl.dir/src/glad.c.obj: C_COMPILER__learngl_unscanned_Release C$:/Users/monokl/Documents/My$ Projects/learngl/src/glad.c || cmake_object_order_depends_target_learngl
  CONFIG = Release
  DEFINES = -D_RELEASE
  DEP_FILE = CMakeFiles\learngl.dir\src\glad.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I"C:/Users/monokl/Documents/My Projects/learngl/include"
  OBJECT_DIR = CMakeFiles\learngl.dir
  OBJECT_FILE_DIR = CMakeFiles\learngl.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target learngl


#############################################
# Link the executable learngl_release.exe

build learngl_release.exe: CXX_EXECUTABLE_LINKER__learngl_Release CMakeFiles/learngl.dir/src/main.cpp.obj CMakeFiles/learngl.dir/src/glad.c.obj | C$:/Users/monokl/Documents/My$ Projects/learngl/lib/libglfw3.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = "C:/Users/monokl/Documents/My Projects/learngl/lib/libglfw3.a"  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/monokl/DOCUME~1/MYPROJ~1/learngl/lib
  OBJECT_DIR = CMakeFiles\learngl.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\monokl\Documents\My Projects\learngl\build" && C:\winlibs\mingw64\bin\cmake.exe -E copy_if_different "C:/Users/monokl/Documents/My Projects/learngl/lib/libglfw3.a" "C:/Users/monokl/Documents/My Projects/learngl/build""
  PRE_LINK = cd .
  TARGET_FILE = learngl_release.exe
  TARGET_IMPLIB = liblearngl_release.dll.a
  TARGET_PDB = learngl_release.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\monokl\Documents\My Projects\learngl\build" && C:\winlibs\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D "C:\Users\monokl\Documents\My Projects\learngl\build" && C:\winlibs\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\monokl\Documents\My Projects\learngl" -B"C:\Users\monokl\Documents\My Projects\learngl\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build learngl: phony learngl_release.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/monokl/Documents/My Projects/learngl/build

build all: phony learngl_release.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/monokl/Documents/My$ Projects/learngl/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/monokl/Documents/My$ Projects/learngl/CMakeLists.txt C$:/winlibs/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/monokl/Documents/My$ Projects/learngl/CMakeLists.txt C$:/winlibs/mingw64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-C.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/winlibs/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
